title: ensure-at-projects-page
type: fragment
steps:
    - waitUntilAnyOfElementsContainsText:
         selector: ${siteAppSelectorContainerHeader} h1.navbar-header a
         text: ${projectsPageHeaderTitle}
