title: goto-scenarios-page
fragment: true
steps:
    - include: goto-projects-page
    - click:
        selector: ${projectsPageSelectorInnerProjectContainer}
        text: ${dataCurrentProjectTitle}
    - include: ensure-at-scenarios-page