title: goto-scenarios-page
type: fragment
steps:
    - include: goto-projects-page
    - waitUntilAnyOfElementsContainsTextAndClick:
        selector: ${projectsPageSelectorInnerProjectContainer}
        text: ${dataCurrentProjectTitle}
    - include: ensure-at-scenarios-page