title: goto-scenario-edit-page
type: fragment
steps:
    - waitUntilAnyOfElementsContainsTextAndClickBasedOn:
        selector: ${scenariosPageSelectorScenarioContainer}
        text: ${dataCurrentScenarioTitle}
        basedOnSelector: ${scenariosPageScenarioContainerSelectorDropdownControl}
    - waitUntilAnyOfElementsContainsTextAndClick:
        selector: ${scenariosPageSelectorDropdownControlElements}
        text: ${scenariosPageControlTextEditScenario}
    - include: ensure-at-scenario-edit-page
